# credit-score-engine

./: README.md  pom.xml
src/main/kotlin/br/com/joaodddev/creditscoreengine/: CreditScoreEngineApplication.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/application/: AuthService.kt  CustomerService.kt  FinancialEventService.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/config/: GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  JwtService.kt  OpenApiConfig.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/domain/: Customer.kt  FinancialEvent.kt  FinancialEventType.kt  ScoreClassification.kt  ScoreEngine.kt  User.kt  UserRole.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/infrastructure/: CustomerRepository.kt  FinancialEventRepository.kt  UserRepository.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/web/controller/: AuthController.kt  CustomerController.kt  FinancialEventController.kt
src/main/kotlin/br/com/joaodddev/creditscoreengine/web/dto/: AuthRequest.kt  AuthResponse.kt  CustomerRequest.kt  CustomerResponse.kt  FinancialEventRequest.kt  FinancialEventResponse.kt  RegisterRequest.kt  ScoreResponse.kt
src/main/resources/: application.yaml
src/test/kotlin/br/com/joaodddev/creditscoreengine/: CreditScoreEngineApplicationTests.kt
src/test/kotlin/br/com/joaodddev/creditscoreengine/application/: CustomerServiceTest.kt  FinancialEventServiceTest.kt
src/test/kotlin/br/com/joaodddev/creditscoreengine/domain/: ScoreEngineTest.kt
